{
  "name": "traider.io",
  "description": "",
  "version": "0.0.1",
  "main": "traider.js",
  "author": {
    "name": "john",
    "email": "john@traider.io"
  },
  "keywords": [],
  "licenses": {
    "type": "mit"
  },
  "dependencies": {
    "basic-csv": "0.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "express": "^4.15.3",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "*",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.11.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request-json": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EastpointSoftware/traider.io.git"
  },
  "bugs": {
    "url": "https://github.com/EastpointSoftware/traider.io/issues"
  }
}
